// Задача 24. Напишите программу, которая принимает на вход число (А)
//и выдаёт сумму чисел от 1 до А
// 7 -> 28
// 4 -> 10
// 8 -> 36

//пишем Метод GetNumber(или как вы там его назвали), тем самым просим пользователя
// ввести число, затем его конвертируем (стр.2) и используем(стр.3)

int GetNumber(string message)
{
    System.Console.WriteLine($"Enter number {message}");
    int num = Convert.ToInt32(Console.ReadLine());
    return num;
}

//Просим у пользователя ввести число (А),вызываем Метод GetNumber
int numA = GetNumber("А");
 //Далее нам нужен Метод, кот. будет возвращать сумму чисел от 1 до А

 int GetSum( int num)// передаём параметр num
 {
    int sum = 0;//для получения суммы инициализируем переменную sum и присв. значение 0 (можно и 1)
    for(int i= 1; i <= num; i++)//условие цикла for состоит из 3 частей:
                            // 1. Иниациализация 2. Условие 3.Инкремент (++)
                            //Переменная i, в нашем случ.,видна только в теле цикла
    sum = sum + i;          // можно т.ж. написать sum+= i(унарный оператор)...накапливаем сумму
    return sum;
 }


//Вызываем Метод GetSum
int sum = GetSum(numA); 
//Давайте выведем число(применим интерпаляцию строк)
Console.WriteLine($"сумма чисел = {sum}");

